{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SignalRHub": "https://fireworkapi.azurewebsites.net/fireworkhub"
  },
  "AllowedHosts": "*"
}